:root{
    --light-green: #e4ea6c;
    --dark-grey: #313844;
    --dark-green: #0d5d78;
    --light-blue: #aad5e1;
    --light-grey: #dbdbdd;
    --burgundy: #7A003B;
}

*{
    box-sizing: border-box;
}

body {
    background-color: white;
    padding-bottom: 0;
}


.swiper {
    width: 100%;
    height: 100%;
  }

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius:2rem;
  padding: 20px;
  color: #000;

  &:nth-child(3n-1) {
      background: var(--light-green) !important;
    }
    &:nth-child(3n-2) {
      background: var(--light-blue) !important;
    }
    &:nth-child(3n-3) {
      background: var(--light-grey) !important;
    }
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit:contain;
  border-radius:10px;
}

h3{
    font-size: 25px;
    font-weight:600;
}

.event-details{
    text-align:left;
    margin-top:10px;
}

@media screen and (max-width: 959px){
  .swiper-slide{
    display:grid !important;
    grid-template-rows: auto auto;
    grid-template-columns: .5fr 1fr;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    grid-auto-columns: 1fr;
  }

  .event-banner{
    grid-column: 1;
    grid-row: 1;
    align-self: flex-start;
  }

  .swiper-slide img{
    align-content:flex-start;
    align-self:flex-start;
  }
  .event-details{
    grid-column:2;
    grid-row:1;
    align-items:flex-start;
    }
}