:root{
    --light-green: #e4ea6c;
    --dark-grey: #313844;
    --dark-green: #0d5d78;
    --light-blue: #aad5e1;
    --light-grey: #dbdbdd;
    --burgundy: #7A003B;
}

*{
    box-sizing: border-box;
}

body {
    background-color: white;
    padding-bottom: 0;
}

h3{
    font-size: 25px !important;
    margin-top:0px !important;
}


.event-wrapper{
    display:grid;
    border-top: 1px solid #000;
    font-family: "Arial";
    margin-bottom: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: .5fr 2fr .5fr;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    grid-auto-columns: 1fr;
    color:#313844;
}


.event-banner{
    margin-bottom: 5px;
}

.right-col{
    grid-column: 2;
    grid-row:1;
    padding:10px;
    vertical-align: top;
}

.event-left-cell{
    grid-column: 1;
    grid-row:1;
    align-items: flex-end;
    padding-top:10px;
    vertical-align: top;
    align-content: flex-end;
    text-align: right;
}

.event-register-cell{
    grid-column: 3;
    grid-row: 2;
    justify-content: flex-end;
    display: flex;
    align-self: end;
}

.event-category{
    background-color: var(--dark-green);
    border-radius: 1rem;
    color:#fff;
    margin-bottom:10px;
    padding: 0rem 1rem;
    display:inline-block;
    position: relative;
}

.register-button{
    transition:0.3s;
    background-color: #e4ea6c;
    align-items:center;
    color:#313844;
    border-radius: 10rem;
    padding: .5rem 3.1rem;
    border: 1px solid #000;
}

.register-button:hover{
    transition: 0.3s;
    background-color: #000;
    color: #fff;
    align-items:center;
    text-decoration: none;
}

.event-date, .event-time{
    font-weight:800;
    font-size:16px;
}

.event-description{
    grid-column:2;
    grid-row:2;
    padding:10px;
}

.event-corner-time-cell{
    grid-column: 3;
    grid-row:1;
    align-items: flex-end;
    padding-top:10px;
    vertical-align: top;
    align-content: flex-end;
    text-align: right;
}

.event-location{
    grid-column:1;
    grid-row:2;
    text-align: right;
}

@media screen and (max-width:700px){
    .event-left-cell, .event-location{
        display:none;
    }
    .event-wrapper{
        grid-template-columns: 2fr .5fr;
    }
    .event-register-cell,.event-corner-time-cell{
        grid-column: 2;
    }
    .right-col,.event-description{
        grid-column: 1;
    }
}